# Lista_Pedidos

app/: build.gradle
app/release/: app-release.aab
app/schemas/com.paris.hayorders.database.CustomerDatabase/: 1.json
app/src/androidTest/java/com/paris/hayorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paris/hayorders/: CustomerListActivity.java  MainActivity.java
app/src/main/java/com/paris/hayorders/activity/: ConstantsActivity.java  CustomerForm.java  CustomerListActivity.java  ListOrdersActivity.java  SplashActivity.java
app/src/main/java/com/paris/hayorders/asynctask/: BaseAsynctask.java  RemoveTask.java  SaveCustomer.java  SaveCustomerTask.java  SearchAllCustomers.java  SearchAllOrders.java  UpdateCustomerTask.java
app/src/main/java/com/paris/hayorders/dao/: CustomerDao.java
app/src/main/java/com/paris/hayorders/database/: CustomerDatabase.java
app/src/main/java/com/paris/hayorders/model/: Customers.java  Hay.java
app/src/main/java/com/paris/hayorders/recyclerview/: ConstantsContextMenu.java  CustomersRecyclerAdapter.java  CustomersViewHolderAdapter.java  ListOrderRecyclerAdapter.java
app/src/main/java/com/paris/hayorders/ui/: ConstantsContextMenu.java  UpdaterDatabase.java
app/src/main/java/com/paris/hayorders/validator/: FormFieldValidator.java
app/src/main/res/drawable/: form_button_save.xml
app/src/main/res/drawable-anydpi-v24/: ic_title_form.xml
app/src/main/res/layout/: activity_customer_form.xml  activity_customer_list.xml  activity_list_orders.xml  activity_splash.xml  dialog_fragment_insert_order.xml  item_list_customers.xml  item_list_orders.xml
app/src/main/res/menu/: menu_customers_activity_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paris/hayorders/: ExampleUnitTest.java
(+26 files in other folders)
